.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:736px;
  min-width:200px;
  max-width:1104px;
  margin:auto;
  background-color:rgba(255, 255, 255, 1);
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.Ellipse-1{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:137px;
  width:139px;
  min-width:139px;
  height:139px;
  margin-top:98px;
  margin-bottom:499px;
  min-height:139px;
  content:url(assets/images/Ellipse_1.png);
}
.Ellipse-1-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.Nguy-n-Th--M--Linh{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:111px;
  width:192px;
  min-width:192px;
  margin-top:-478px;
  margin-bottom:452px;
  min-height:26px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:400;
  font-size:22px;
  line-height:26px;
}
.Nguy-n-Th--M--Linh-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.q--ntm-l-{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:179px;
  width:57px;
  min-width:57px;
  margin-top:-436px;
  margin-bottom:420px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:400;
  font-size:14px;
  line-height:16.666667938232422px;
}
.q--ntm-l--outer{
  pointer-events:none;
  z-index:11;
  position:relative;
  display:flex;
}
.Line-1{
  position:relative;
  z-index:5;
  pointer-events:none;
  transform:rotate(-0.000005008956538086317deg);
  margin-left:95px;
  width:203px;
  min-width:203px;
  margin-top:-405px;
  margin-bottom:405px;
  min-height:undefinedpx;
  border:0.25px solid rgba(0, 0, 0, 1);
}
.Line-1-outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.Group-2{
  position:relative;
  z-index:20;
  pointer-events:auto;
  cursor:pointer;
  min-width:95px;
  min-height:36px;
  width:100%;
  height:100%;
}
.Group-2-outer{
  pointer-events:none;
  z-index:20;
  position:relative;
  display:flex;
}
.Group-2-url{
  text-decoration:none;
  margin-left:73px;
  width:95px;
  height:36px;
  margin-top:-379px;
  margin-bottom:343px;
}
.Rectangle-2{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:0px;
  width:95px;
  min-width:95px;
  height:36px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:36px;
  background-color:rgba(0, 0, 0, 1);
  border-radius:9px;
}
.Rectangle-2-outer{
  pointer-events:none;
  z-index:21;
  position:relative;
  display:flex;
}
.q---icon--phone-call{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:8px;
  width:15.61px;
  min-width:15.61px;
  height:15.61px;
  margin-top:-26px;
  margin-bottom:10.389999999999986px;
  min-height:15.61px;
}
.q---icon--phone-call-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.Vector-1{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:24;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.G-i--i-n{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:33px;
  width:52px;
  min-width:52px;
  margin-top:-26px;
  margin-bottom:10px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:400;
  font-size:14px;
  line-height:16.666667938232422px;
}
.G-i--i-n-outer{
  pointer-events:none;
  z-index:22;
  position:relative;
  display:flex;
}
.Group-3{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:217px;
  width:124px;
  min-width:124px;
  height:36px;
  margin-top:-377px;
  margin-bottom:341px;
  min-height:36px;
}
.Group-3-outer{
  pointer-events:none;
  z-index:25;
  position:relative;
  display:flex;
}
.Rectangle-3{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:0px;
  width:124px;
  min-width:124px;
  height:36px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:36px;
  background-color:rgba(255, 255, 255, 1);
  border:1px solid rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-radius:9px;
}
.Rectangle-3-outer{
  pointer-events:none;
  z-index:26;
  position:relative;
  display:flex;
}
.q---icon--book-bookm{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:8px;
  width:15.61px;
  min-width:15.61px;
  height:19px;
  margin-top:-28px;
  margin-bottom:9px;
  min-height:19px;
}
.q---icon--book-bookm-outer{
  pointer-events:none;
  z-index:28;
  position:relative;
  display:flex;
}
.Vector{
  position:relative;
  z-index:29;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:29;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.L-u-danh-b-{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:34px;
  width:78px;
  min-width:78px;
  margin-top:-26px;
  margin-bottom:10px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:400;
  font-size:14px;
  line-height:16.666667938232422px;
}
.L-u-danh-b--outer{
  pointer-events:none;
  z-index:27;
  position:relative;
  display:flex;
}
.Line-2{
  position:relative;
  z-index:6;
  pointer-events:none;
  transform:rotate(-0.000005008956538086317deg);
  margin-left:50px;
  width:320px;
  min-width:320px;
  margin-top:-313px;
  margin-bottom:313px;
  min-height:undefinedpx;
  border:1px solid rgba(217, 217, 217, 1);
}
.Line-2-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Group-4{
  position:relative;
  z-index:7;
  pointer-events:auto;
  cursor:pointer;
  min-width:252px;
  min-height:44px;
  width:100%;
  height:100%;
}
.Group-4-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Group-4-url{
  text-decoration:none;
  margin-left:77px;
  width:252px;
  height:44px;
  margin-top:-285px;
  margin-bottom:241px;
}
.Rectangle-4{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:0px;
  width:252px;
  min-width:252px;
  height:44px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:44px;
  background-color:rgba(240, 240, 240, 1);
  border-radius:45px;
}
.Rectangle-4-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.image-1{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:11px;
  width:29px;
  min-width:29px;
  height:29px;
  margin-top:-37px;
  margin-bottom:8px;
  min-height:29px;
  content:url(assets/images/image_1.png);
}
.image-1-outer{
  pointer-events:none;
  z-index:10;
  position:relative;
  display:flex;
}
.Facebook{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:99px;
  width:61px;
  min-width:61px;
  margin-top:-30px;
  margin-bottom:14px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:400;
  font-size:14px;
  line-height:16.666667938232422px;
}
.Facebook-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.Group-5{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:77px;
  width:252px;
  min-width:252px;
  height:44px;
  margin-top:-226px;
  margin-bottom:182px;
  min-height:44px;
}
.Group-5-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.Rectangle-6{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:0px;
  width:252px;
  min-width:252px;
  height:44px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:44px;
  background-color:rgba(240, 240, 240, 1);
  border-radius:45px;
}
.Rectangle-6-outer{
  pointer-events:none;
  z-index:13;
  position:relative;
  display:flex;
}
.image-2{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:11px;
  width:29px;
  min-width:29px;
  height:29px;
  margin-top:-37px;
  margin-bottom:8px;
  min-height:29px;
  content:url(assets/images/image_2.png);
}
.image-2-outer{
  pointer-events:none;
  z-index:15;
  position:relative;
  display:flex;
}
.Momo{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:110px;
  width:41px;
  min-width:41px;
  margin-top:-30px;
  margin-bottom:14px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:400;
  font-size:14px;
  line-height:16.666667938232422px;
}
.Momo-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.Group-6{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:77px;
  width:252px;
  min-width:252px;
  height:44px;
  margin-top:-168px;
  margin-bottom:124px;
  min-height:44px;
}
.Group-6-outer{
  pointer-events:none;
  z-index:16;
  position:relative;
  display:flex;
}
.Rectangle-7{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:0px;
  width:252px;
  min-width:252px;
  height:44px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:44px;
  background-color:rgba(240, 240, 240, 1);
  border-radius:45px;
}
.Rectangle-7-outer{
  pointer-events:none;
  z-index:17;
  position:relative;
  display:flex;
}
.image-3{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:11px;
  width:29px;
  min-width:29px;
  height:29px;
  margin-top:-37px;
  margin-bottom:8px;
  min-height:29px;
  content:url(assets/images/image_3.png);
}
.image-3-outer{
  pointer-events:none;
  z-index:19;
  position:relative;
  display:flex;
}
.BIDV{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:111px;
  width:31px;
  min-width:31px;
  margin-top:-30px;
  margin-bottom:14px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:400;
  font-size:14px;
  line-height:16.666667938232422px;
}
.BIDV-outer{
  pointer-events:none;
  z-index:18;
  position:relative;
  display:flex;
}
